{
  "pages": [
    "pages/guide/guide",
    "pages/index/index",
    "pages/places/places",
    "pages/templates/templates",
    "pages/settings/settings"
  ],
  "window": {
    "navigationBarBackgroundColor": "#58cc02",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "LastCheck",
    "backgroundColor": "#ffffff"
  },
  "tabBar": {
    "position": "bottom",
    "color": "#a8a8a8",
    "selectedColor": "#58cc02",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      { "pagePath": "pages/index/index", "text": "清单", "iconPath": "images/tab/checklist.png", "selectedIconPath": "images/tab/checklist-active.png" },
      { "pagePath": "pages/places/places", "text": "场所", "iconPath": "images/tab/place.png", "selectedIconPath": "images/tab/place-active.png" },
      { "pagePath": "pages/templates/templates", "text": "常用", "iconPath": "images/tab/common.png", "selectedIconPath": "images/tab/common-active.png" },
      { "pagePath": "pages/settings/settings", "text": "设置", "iconPath": "images/tab/settings.png", "selectedIconPath": "images/tab/settings-active.png" }
    ]
  },
  "requiredBackgroundModes": ["location"],
  "permission": {
    "scope.userLocation": {
      "desc": "用于在你离开常用场所时提醒你检查携带物品"
    }
  },
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}